php_ini = /usr/local/etc/php/conf.d/

date.timezone=Europe/Berlin

apc.stat=0

realpath_cache_size=4096k
realpath_cache_ttl=600

memory_limit = 512M
short_optn_tag = off

[xdebug]
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=off
xdebug.remote_handler=dbgp
xdebug.profile_enable=0
xdebug.profiler_output_dir="/var/www/html"
xdebug.remote_host=145.58.182.108
xdebug.remote_port=9000

